<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/lotic_carousel_logo_image_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:scrollIndicators="bottom|top">
        <LinearLayout android:orientation="vertical" android:id="@id/opa_error_root" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/OpaErrorContentContainer">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="?suwGlifHeaderGravity" android:id="@id/opa_error_image" style="@style/OpaErrorLogo" />
            </FrameLayout>
            <include layout="@layout/error_template_content" />
        </LinearLayout>
    </ScrollView>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/error_template_footer" />
    </FrameLayout>
</LinearLayout>