<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gsa.searchbox.client.gsa.ui.features.nowpromo.AccessNowPromoSuggestionView android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/access_now_promo_suggestion_view_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/access_now_promo_padding" android:layout_marginRight="@dimen/access_now_promo_padding" android:layout_marginStart="@dimen/access_now_promo_padding" android:layout_marginEnd="@dimen/access_now_promo_padding">
        <ImageView android:id="@id/access_now_promo_image" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/access_now_promo_right_margin" android:layout_marginBottom="@dimen/access_now_promo_left_margin" android:src="@drawable/sun" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <TextView android:id="@id/access_now_promo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/access_now_promo_left_margin" android:layout_marginTop="16.0dip" android:text="@string/access_now_promo" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@id/access_now_promo_image" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/AccessGoogleNowText" />
        <TextView android:id="@id/snippet_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/access_now_promo_left_margin" android:layout_marginTop="4.0dip" android:text="@string/access_now_promo_detail" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@id/access_now_promo_image" android:layout_below="@id/access_now_promo" android:layout_alignParentLeft="true" style="@style/SnippetText" />
        <TextView android:id="@id/access_now_promo_action" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/access_now_promo_left_margin" android:layout_marginTop="6.0dip" android:layout_marginBottom="16.0dip" android:text="@string/access_now_promo_action" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@id/access_now_promo_image" android:layout_below="@id/snippet_text" android:layout_alignParentLeft="true" style="@style/ActionText" />
    </RelativeLayout>
</com.google.android.apps.gsa.searchbox.client.gsa.ui.features.nowpromo.AccessNowPromoSuggestionView>