<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/assistant_settings_agent_container" android:background="@color/assistant_setting_agent_details_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/assistant_settings_agent_header" android:background="@color/assistant_setting_agent_details_image_placeholder" android:layout_width="fill_parent" android:layout_height="@dimen/assistant_setting_agent_details_image_height">
            <ImageView android:layout_gravity="center" android:id="@id/assistant_settings_agent_landscape_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            <LinearLayout android:gravity="start|center" android:layout_gravity="start|bottom|center" android:orientation="horizontal" android:padding="@dimen/assistant_setting_agent_details_content_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/assistant_settings_agent_icon" android:layout_width="@dimen/assistant_setting_agent_details_icon_size" android:layout_height="@dimen/assistant_setting_agent_details_icon_size" android:scaleType="centerCrop" android:contentDescription="@null" android:layout_marginEnd="@dimen/assistant_setting_agent_details_icon_margin_end" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/assistant_setting_agent_details_title_text_size" android:textColor="@color/assistant_setting_agent_details_title" android:id="@id/assistant_settings_agent_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" />
                    <TextView android:textSize="@dimen/assistant_setting_agent_details_subtitle_text_size" android:textStyle="italic" android:textColor="@color/assistant_setting_agent_details_title" android:id="@id/assistant_settings_agent_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <TextView android:textSize="@dimen/assistant_setting_agent_details_body_text_size" android:textColor="@color/assistant_setting_agent_details_body" android:id="@id/assistant_settings_agent_description" android:paddingLeft="@dimen/assistant_setting_agent_details_content_margin" android:paddingTop="@dimen/assistant_setting_agent_details_content_margin" android:paddingRight="@dimen/assistant_setting_agent_details_content_margin" android:paddingBottom="@dimen/assistant_setting_agent_details_content_margin_half" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/assistant_setting_agent_details_body_text_size" android:textColor="@color/assistant_setting_agent_details_body" android:id="@id/assistant_settings_agent_link_help" android:paddingLeft="@dimen/assistant_setting_agent_details_content_margin" android:paddingTop="@dimen/assistant_setting_agent_details_content_margin" android:paddingRight="@dimen/assistant_setting_agent_details_content_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <Button android:textSize="@dimen/assistant_setting_services_button_text_size" android:textColor="@color/assistant_setting_services_button_link" android:id="@id/assistant_settings_agent_link" android:paddingLeft="@dimen/assistant_setting_agent_details_content_margin" android:paddingRight="@dimen/assistant_setting_agent_details_content_margin" android:paddingBottom="@dimen/assistant_setting_agent_details_content_margin_half" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/assistant_settings_agent_details_link" style="@style/Widget.AppCompat.Button.Borderless.Colored" />
        <View android:background="@color/assistant_setting_agent_details_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/assistant_setting_agent_details_content_margin" />
        <LinearLayout android:orientation="vertical" android:background="@color/assistant_setting_agent_details_text_box_background" android:padding="@dimen/assistant_setting_agent_details_content_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/assistant_setting_agent_details_body_text_size" android:textColor="@color/assistant_setting_agent_details_heading" android:id="@id/assistant_settings_agent_sample_invocation_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" />
            <TextView android:textSize="@dimen/assistant_setting_agent_details_body_text_size" android:textStyle="italic" android:textColor="@color/assistant_setting_agent_details_body" android:id="@id/assistant_settings_agent_sample_invocations" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/assistant_setting_agent_details_list_line_spacing" />
        </LinearLayout>
        <View android:background="@color/assistant_setting_agent_details_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/assistant_setting_agent_details_content_margin_half" />
        <Button android:textSize="@dimen/assistant_setting_services_button_text_size" android:textColor="@color/assistant_setting_services_button_unlink" android:layout_gravity="center_horizontal" android:id="@id/assistant_settings_agent_unlink" android:paddingLeft="@dimen/assistant_setting_agent_details_content_margin" android:paddingTop="@dimen/assistant_setting_agent_details_content_margin_half" android:paddingRight="@dimen/assistant_setting_agent_details_content_margin" android:paddingBottom="@dimen/assistant_setting_agent_details_content_margin_half" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/assistant_settings_services_unlink" style="@style/Widget.AppCompat.Button.Borderless.Colored" />
        <TextView android:textSize="@dimen/assistant_setting_agent_details_body_text_size" android:textColor="@color/assistant_setting_agent_details_body" android:layout_gravity="center_horizontal" android:id="@id/assistant_settings_agent_publisher_name" android:paddingLeft="@dimen/assistant_setting_agent_details_content_margin" android:paddingTop="@dimen/assistant_setting_agent_details_content_margin_half" android:paddingRight="@dimen/assistant_setting_agent_details_content_margin" android:paddingBottom="@dimen/assistant_setting_agent_details_content_margin_half" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="center" />
        <TextView android:textSize="@dimen/assistant_setting_agent_details_body_text_size" android:textColor="@color/assistant_setting_agent_details_body" android:layout_gravity="center_horizontal" android:id="@id/assistant_settings_agent_publisher_email" android:paddingLeft="@dimen/assistant_setting_agent_details_content_margin" android:paddingTop="@dimen/assistant_setting_agent_details_content_margin_half" android:paddingRight="@dimen/assistant_setting_agent_details_content_margin" android:paddingBottom="@dimen/assistant_setting_agent_details_content_margin_half" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="center" />
        <Space android:layout_width="fill_parent" android:layout_height="@dimen/assistant_setting_agent_details_content_margin" />
    </LinearLayout>
</ScrollView>