<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/agent_group_holder" android:tag="ve=35298" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/agent_group_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hq_header_margin" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/hq_header_margin" android:layout_alignParentStart="true" style="@style/HQClusterTitleHeader" />
    <TextView android:id="@id/agent_group_more_btn" android:tag="ve=35103;track:click" android:padding="@dimen/hq_footer_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/hq_footer_margin" android:text="@string/capability_carousel_more" android:layout_alignBaseline="@id/agent_group_name" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/hq_footer_margin" android:layout_alignParentEnd="true" style="@style/HQClusterTitleFooter" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_below="@id/agent_group_name">
        <TextView android:textColor="@color/card_title_text" android:id="@id/empty_error_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hq_header_margin" android:layout_marginBottom="54.0dip" android:layout_marginStart="@dimen/hq_header_margin" />
        <android.support.v7.widget.RecyclerView android:id="@id/agent_carousel" android:tag="ve=35299" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
</RelativeLayout>