<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/assistant_settings_payments_title_padding" android:layout_marginTop="@dimen/assistant_settings_payments_new_pixel_top_image_margin" android:layout_marginRight="@dimen/assistant_settings_payments_title_padding" android:layout_marginBottom="@dimen/assistant_settings_payments_new_pixel_bottom_image_margin" android:src="@drawable/opa_logo" />
    <TextView android:textSize="@dimen/assistant_settings_payments_title_text_size" android:textColor="@color/quantum_grey800" android:gravity="center_horizontal" android:id="@id/assistant_settings_payments_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/assistant_settings_payments_title_padding" android:layout_marginRight="@dimen/assistant_settings_payments_title_padding" android:layout_marginBottom="@dimen/assistant_settings_payments_new_pixel_small_margin" android:text="@string/assistant_settings_payments_oobe_title" />
    <TextView android:textSize="@dimen/assistant_settings_payments_subtitle_text_size" android:textColor="@color/quantum_grey600" android:gravity="center_horizontal" android:id="@id/assistant_settings_payments_sub_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/assistant_settings_payments_title_padding" android:layout_marginTop="@dimen/assistant_settings_payments_new_pixel_small_margin" android:layout_marginRight="@dimen/assistant_settings_payments_title_padding" android:layout_marginBottom="@dimen/assistant_settings_payments_new_pixel_small_margin" android:lineSpacingExtra="8.0sp" />
    <TextView android:textSize="@dimen/assistant_settings_payments_subtitle_text_size" android:textColor="@color/quantum_grey800" android:id="@id/assistant_settings_payments_section_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/assistant_settings_payments_title_padding" android:layout_marginTop="@dimen/assistant_settings_payments_new_pixel_section_top_margin" android:layout_marginRight="@dimen/assistant_settings_payments_title_padding" android:layout_marginBottom="@dimen/assistant_settings_payments_new_pixel_small_margin" />
    <View android:id="@id/assistant_settings_payments_divider" android:background="@color/assistant_setting_payments_divider" android:layout_width="fill_parent" android:layout_height="@dimen/assistant_setting_payments_divider" android:layout_marginLeft="@dimen/assistant_setting_payments_oobe_list_container_padding" android:layout_marginRight="@dimen/assistant_setting_payments_oobe_list_container_padding" />
</merge>