<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gsa.plugins.ipa.searchboxui.views.IpaImageView android:id="@id/avatar_one" android:padding="@dimen/ipa_contact_thumbnail_padding" android:layout_width="@dimen/ipa_contact_thumbnail_width" android:layout_height="@dimen/ipa_contact_thumbnail_height" android:src="@drawable/product_logo_avatar_circle_blue_color_48" android:textDirection="locale" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" />