<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/action_header" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:thegoogle="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/lotic_cap_left_padding" android:paddingRight="@dimen/lotic_cap_right_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/lotic_two_line_cap_top_margin" android:layout_marginBottom="@dimen/boc_header_bottom_margin" android:paddingStart="@dimen/lotic_cap_left_padding" android:paddingEnd="@dimen/lotic_cap_right_padding">
        <com.google.android.apps.gsa.now.shared.ui.RoundedCornerWebImageView android:id="@id/cap_icon_web" android:background="@drawable/circle_layer" android:layout_width="@dimen/lotic_two_line_cap_icon_size" android:layout_height="@dimen/lotic_two_line_cap_icon_size" android:layout_marginTop="@dimen/boc_header_image_top_margin" android:scaleType="fitCenter" android:contentDescription="@null" thegoogle:showPlaceholderBackground="false" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/cap_icon" android:layout_width="@dimen/lotic_two_line_cap_icon_size" android:layout_height="@dimen/lotic_two_line_cap_icon_size" android:scaleType="centerInside" android:contentDescription="@null" />
        <com.google.android.apps.gsa.staticplugins.nowcards.ui.MetadataLineView android:layout_gravity="left" android:orientation="vertical" android:id="@id/title" android:paddingTop="@dimen/boc_header_title_top_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lotic_two_line_cap_icon_padding" android:layout_marginRight="@dimen/header_title_column_padding" android:layout_weight="1.0" android:layout_marginStart="@dimen/lotic_two_line_cap_icon_padding" android:layout_marginEnd="@dimen/header_title_column_padding" />
        <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:id="@id/card_action" android:paddingLeft="@dimen/lotic_cap_right_padding" android:paddingRight="@dimen/lotic_cap_right_padding" android:layout_width="wrap_content" android:layout_height="@dimen/boc_header_button_height" android:paddingStart="@dimen/lotic_cap_right_padding" android:paddingEnd="@dimen/lotic_cap_right_padding">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:visibility="gone" android:layout_width="@dimen/boc_header_label_icon_size" android:layout_height="@dimen/boc_header_label_icon_size" android:layout_marginRight="@dimen/boc_header_label_icon_margin" android:scaleType="centerInside" android:contentDescription="@null" android:layout_marginEnd="@dimen/boc_header_label_icon_margin" />
            <TextView android:textColor="@color/qp_blue" android:layout_gravity="center_vertical" android:id="@id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignWithParentIfMissing="true" style="@style/qp_h5" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/qp_divider" android:layout_width="fill_parent" android:layout_height="@dimen/one_dp" />
</LinearLayout>