<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/camera_container" android:background="@color/visual_search_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.gsa.staticplugins.visualsearch.ui.camera.AutoFitTextureView android:id="@id/camera_preview_texture" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.google.android.apps.gsa.staticplugins.visualsearch.ui.camera.AROverlayView android:id="@id/ar_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/camera_capture_frame_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="matrix" />
    <ImageView android:id="@id/focus_circle" android:background="@drawable/white_circle_shape" android:visibility="gone" android:layout_width="@dimen/focus_circle_start_diameter" android:layout_height="@dimen/focus_circle_start_diameter" />
    <ImageView android:id="@id/focus_border" android:background="@drawable/camera_shutter_button_ring_shape" android:visibility="gone" android:layout_width="@dimen/focus_border_start_diameter" android:layout_height="@dimen/focus_border_start_diameter" />
</FrameLayout>