<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/category_list_item_content" android:tag="ve=35089;track:click" android:layout_width="fill_parent" android:layout_height="64.0dip" android:minHeight="64.0dip" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@drawable/category_chip_background" android:layout_width="@dimen/hq_capability_category_chip_icon_container_size" android:layout_height="@dimen/hq_capability_category_chip_icon_container_size" android:layout_marginLeft="@dimen/agent_directory_category_list_item_margin" android:layout_marginRight="@dimen/agent_directory_category_list_item_margin">
        <ImageView android:layout_gravity="center" android:id="@id/category_list_item_icon" android:layout_width="@dimen/hq_capability_category_chip_icon_image_size" android:layout_height="@dimen/hq_capability_category_chip_icon_image_size" android:scaleType="fitCenter" />
    </FrameLayout>
    <TextView android:textSize="16.0sp" android:textColor="@color/quantum_grey900" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/category_list_item_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1.0" />
    <ImageView android:id="@id/category_list_item_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/agent_directory_category_list_item_margin" android:src="@drawable/quantum_ic_keyboard_arrow_right_grey600_24" />
</LinearLayout>