<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gsa.opaonboarding.ui.ErrorLayout android:tag="ve=36595" android:layout_width="fill_parent" android:layout_height="fill_parent" errorlayout:title="@string/unicorn_account_title" errorlayout:message="@string/unicorn_account_summary" errorlayout:footerType="actionButton" errorlayout:actionText="@string/unicorn_account_action_button"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:errorlayout="http://schemas.android.com/apk/res-auto" />