<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/error_action_card" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/error_card_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/error_action_card_medium_margin" android:layout_marginTop="@dimen/error_action_card_medium_margin" android:layout_marginRight="@dimen/error_action_card_medium_margin" android:layout_marginBottom="@dimen/error_action_card_large_margin" android:layout_marginStart="@dimen/error_action_card_medium_margin" android:layout_marginEnd="@dimen/error_action_card_medium_margin"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <com.google.android.apps.gsa.staticplugins.actionsui.AnimatedImageView android:id="@id/error_icon" android:layout_width="@dimen/error_action_card_icon_size" android:layout_height="@dimen/error_action_card_icon_size" android:layout_marginLeft="@dimen/error_action_card_small_margin" android:layout_marginRight="@dimen/error_action_card_small_margin" android:scaleType="fitStart" android:contentDescription="@string/empty_string" android:layout_marginStart="@dimen/error_action_card_small_margin" android:layout_marginEnd="@dimen/error_action_card_small_margin" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/error_text_container" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:id="@id/error_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/error_action_card_small_margin" android:includeFontPadding="false" style="@style/action_card_h2" />
            <TextView android:gravity="top" android:id="@id/error_secondary_text" android:layout_width="fill_parent" android:layout_marginTop="@dimen/error_action_card_small_margin" android:minHeight="36.0dip" android:includeFontPadding="false" android:lineSpacingExtra="4.0dip" style="@style/action_card_h3" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/error_action_card_separator_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="-1.0dip" />
</LinearLayout>