<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gsa.staticplugins.opa.errorui.ErrorLayout android:tag="ve=36601" android:layout_width="fill_parent" android:layout_height="fill_parent" errorlayout:title="@string/opa_assist_app_screen_title" errorlayout:contentType="onboarding" errorlayout:message="@string/opa_assist_app_screen_explanation" errorlayout:footerType="actionButton" errorlayout:actionText="@string/opa_assist_app_screen_button"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:errorlayout="http://schemas.android.com/apk/res-auto" />