<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gsa.opaonboarding.ui.ErrorLayout android:layout_width="fill_parent" android:layout_height="fill_parent" errorlayout:title="@string/opa_error_update_required_title" errorlayout:message="@string/opa_error_update_playstore_message" errorlayout:footerType="actionButton" errorlayout:actionText="@string/opa_error_update_playstore_button"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:errorlayout="http://schemas.android.com/apk/res-auto" />