<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/footer_cancel_and_action_button" />
    <com.google.android.libraries.material.progress.MaterialProgressBar android:layout_gravity="center" android:id="@id/opa_error_action_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
</merge>