<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.0" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:background="@color/quantum_grey800" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_margin="0.0dip">
        <com.google.android.apps.gsa.plugins.podcastplayer.ThumbnailView android:id="@id/playback_thumbnail" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_weight="0.0" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="8.0dip" android:layout_weight="1.0" android:layoutDirection="locale">
            <TextView android:ellipsize="marquee" android:id="@id/playback_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:maxLines="1" android:scrollHorizontally="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" style="@style/playback_title" />
            <TextView android:id="@id/playback_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" style="@style/playback_time" />
        </LinearLayout>
        <ImageView android:id="@id/rewind" android:background="@drawable/ripple_light" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/quantum_ic_replay_10_white_24" android:scaleType="centerInside" android:layout_weight="0.0" android:contentDescription="@string/rewind" />
        <ImageView android:id="@id/toggle_pause" android:background="@drawable/ripple_light" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/play_pause_toggle" android:scaleType="centerInside" android:layout_weight="0.0" />
        <ImageView android:id="@id/fast_forward" android:background="@drawable/ripple_light" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/quantum_ic_forward_30_white_24" android:scaleType="centerInside" android:layout_weight="0.0" android:contentDescription="@string/fast_forward" />
    </LinearLayout>
    <SeekBar android:layout_gravity="top" android:id="@id/progress_seek_bar" android:layout_width="fill_parent" android:layout_height="@dimen/progress_seek_bar_height" android:maxHeight="4.0dip" android:max="@integer/progress_seek_bar_max_value" android:indeterminate="false" android:progressDrawable="@drawable/seekbar_background" android:minHeight="4.0dip" android:splitTrack="false" android:thumbTint="@color/seekbar_thumb_tint" />
</FrameLayout>