<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="@dimen/thumbnail_width" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/prompt_to_tap_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/feedback_button_in_suggestions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/feedback_entrypoint_visual_search_last_card" android:maxLines="1" android:textAllCaps="true" android:fontFamily="Roboto Medium" />
</FrameLayout>