<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/gmail_intelligence_icon" android:padding="@dimen/ipa_contact_thumbnail_padding" android:layout_width="@dimen/ipa_contact_thumbnail_width" android:layout_height="@dimen/ipa_contact_thumbnail_height" android:textDirection="locale" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" />