<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="ve=36823" android:background="@color/quantum_grey100" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.NestedScrollView android:id="@id/grouped_agent_content_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ViewStub android:id="@id/suggestion_group_stub" android:layout="@layout/suggestion_group" android:inflatedId="@id/suggestion_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
            <android.support.v7.widget.RecyclerView android:orientation="vertical" android:id="@id/grouped_agent_recycler" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <com.google.android.libraries.material.progress.MaterialProgressBar android:id="@id/spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true" style="@style/Widget.GoogleLib.Progress.Circular.Indeterminate.Large" />
    <ViewStub android:id="@id/grouped_agent_error_stub" android:layout="@layout/agent_directory_error_content" android:inflatedId="@id/grouped_agent_error_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>