<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/hats_lib_thank_you" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hats_display_logo_padding_left" android:layout_marginTop="@dimen/hats_display_logo_pading_top" android:layout_marginRight="@dimen/hats_lib_prompt_buttons_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center|left|top" android:id="@id/hats_lib_thank_you_logo" android:layout_width="@dimen/hats_display_logo_width" android:layout_height="@dimen/hats_display_logo_height" android:layout_marginRight="@dimen/hats_display_logo_padding_right" android:layout_marginBottom="@dimen/hats_display_logo_padding_bottom" android:scaleType="fitXY"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <com.google.android.libraries.material.autoresizetext.AutoResizeTextView android:textAppearance="@style/HatsLibThankYouTextStyle" android:textSize="20.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/hats_lib_thank_you_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hats_lib_default_thank_you" android:maxLines="3" android:alpha="0.0" />
</LinearLayout>