<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center_vertical" android:id="@id/frame_app_icon_thumbnail" android:visibility="gone" android:layout_width="@dimen/ipa_contact_action_app_width" android:layout_height="@dimen/ipa_contact_action_app_height" android:layout_weight="0.0" android:layout_marginEnd="@dimen/contact_action_all_container_margin_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.gsa.plugins.ipa.searchboxui.views.IpaImageView android:id="@id/image_app_icon_thumbnail" android:paddingTop="@dimen/ipa_contact_action_app_padding" android:paddingBottom="@dimen/ipa_contact_action_app_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/ipa_contact_action_app_padding" android:paddingEnd="@dimen/ipa_contact_action_app_padding" />
</FrameLayout>