<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center_vertical" android:id="@id/icon_with_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.gsa.plugins.ipa.searchboxui.views.IpaImageView android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/center_thumbnail" android:paddingTop="@dimen/ipa_icon_with_badge_vertical_padding" android:paddingBottom="@dimen/ipa_icon_with_badge_vertical_padding" android:layout_width="@dimen/ipa_icon_with_badge_width" android:layout_height="@dimen/ipa_icon_with_badge_height" android:scaleType="centerCrop" android:textDirection="locale" android:layoutDirection="locale" android:paddingStart="@dimen/ipa_icon_with_badge_horizontal_padding" android:paddingEnd="@dimen/ipa_icon_with_badge_horizontal_padding" />
    <com.google.android.apps.gsa.plugins.ipa.searchboxui.views.IpaImageView android:layout_gravity="center_vertical" android:id="@id/center_app_icon_thumbnail" android:padding="@dimen/center_app_icon_padding" android:visibility="gone" android:layout_width="@dimen/center_app_icon_width" android:layout_height="@dimen/center_app_icon_height" />
    <com.google.android.apps.gsa.plugins.ipa.searchboxui.views.IpaImageView android:layout_gravity="end|bottom|center" android:orientation="vertical" android:id="@id/bottom_end_badge" android:background="@drawable/circle_background" android:padding="@dimen/ipa_bottom_end_badge_padding" android:visibility="gone" android:layout_width="@dimen/ipa_bottom_end_badge_width" android:layout_height="@dimen/ipa_bottom_end_badge_height" android:scaleType="centerCrop" />
</FrameLayout>