<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gsa.plugins.images.viewer.RelatedContentView android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/image_viewer_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/related_images_layout" android:tag="ve=8152;track:click;visibility:hidden" android:background="@color/image_viewer_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="2.0dip">
        <RelativeLayout android:gravity="center_vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="56.0dip">
            <TextView android:textSize="14.0sp" android:textColor="#ff767676" android:id="@id/related_title" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/image_viewer_related_images_title" android:fontFamily="sans-serif-medium" android:paddingStart="15.0dip" android:layout_alignParentStart="true" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffa8a8a8" android:id="@id/related_view_all" android:tag="ve=15150;track:click;visibility:hidden" android:background="@drawable/tap_highlight" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/image_viewer_view_all_related_images" android:contentDescription="@string/image_viewer_view_all_related_images_accessibility" android:textAllCaps="true" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <include android:id="@id/related_images_grid" layout="@layout/image_viewer_image_grid" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/more_related_images" android:tag="ve=16696;track:click;visibility:hidden" android:background="@drawable/tap_highlight" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip">
            <ImageButton android:id="@id/more_related_images_icon" android:background="@android:color/transparent" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_arrow_forward_grey600_24" android:importantForAccessibility="no" android:paddingStart="15.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="#ff757575" android:id="@id/more_related_images_text" android:paddingLeft="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/image_viewer_more_related_images" android:paddingStart="20.0dip" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.apps.gsa.plugins.images.viewer.RelatedContentView>