<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gsa.plugins.images.viewer.RecipeMetadataView android:orientation="vertical" android:tag="ve=16600" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/image_viewer_metadata_margin_left" android:layout_marginRight="@dimen/image_viewer_metadata_margin_right" android:layout_marginStart="@dimen/image_viewer_metadata_margin_left" android:layout_marginEnd="@dimen/image_viewer_metadata_margin_right"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/image_viewer_rich_metadata_font_size" android:textColor="@color/image_viewer_rich_metadata_values" android:id="@id/recipe_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/image_viewer_metadata_margin_right" android:layout_marginBottom="@dimen/image_viewer_rich_metadata_margin_bottom" android:layout_marginEnd="@dimen/image_viewer_metadata_margin_right" />
    <LinearLayout android:orientation="horizontal" android:id="@id/recipe_rating_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/image_viewer_rich_metadata_margin_top" android:layout_marginRight="@dimen/image_viewer_metadata_margin_right" android:layout_marginBottom="@dimen/image_viewer_rich_metadata_margin_bottom" android:layout_marginEnd="@dimen/image_viewer_metadata_margin_right">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_width="95.0dip" android:layout_height="17.0dip" android:src="@drawable/review_star_bitmap" android:scaleType="fitXY" android:tint="@color/image_viewer_review_star_grey" />
            <ImageView android:id="@id/recipe_review_stars" android:layout_width="95.0dip" android:layout_height="17.0dip" android:src="@drawable/review_star_bitmap" android:scaleType="fitXY" android:tint="@color/image_viewer_review_star_orange" />
        </FrameLayout>
        <TextView android:textSize="@dimen/image_viewer_rich_metadata_font_size" android:textColor="@color/image_viewer_rich_metadata_values" android:layout_gravity="bottom" android:id="@id/recipe_vote_count_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginStart="3.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/recipe_time_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/image_viewer_rich_metadata_margin_top" android:layout_marginRight="@dimen/image_viewer_metadata_margin_right" android:layout_marginBottom="@dimen/image_viewer_rich_metadata_margin_bottom" android:layout_marginEnd="@dimen/image_viewer_metadata_margin_right">
        <TextView android:textSize="@dimen/image_viewer_rich_metadata_font_size" android:textColor="@color/image_viewer_rich_metadata_labels" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/image_viewer_recipe_time_label" />
        <TextView android:textSize="@dimen/image_viewer_rich_metadata_font_size" android:textColor="@color/image_viewer_rich_metadata_values" android:id="@id/recipe_time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/recipe_yield_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/image_viewer_rich_metadata_margin_top" android:layout_marginRight="@dimen/image_viewer_metadata_margin_right" android:layout_marginBottom="@dimen/image_viewer_rich_metadata_margin_bottom" android:layout_marginEnd="@dimen/image_viewer_metadata_margin_right">
        <TextView android:textSize="@dimen/image_viewer_rich_metadata_font_size" android:textColor="@color/image_viewer_rich_metadata_labels" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/image_viewer_recipe_yield_label" />
        <TextView android:textSize="@dimen/image_viewer_rich_metadata_font_size" android:textColor="@color/image_viewer_rich_metadata_values" android:id="@id/recipe_yield" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView android:textSize="@dimen/image_viewer_rich_metadata_font_size" android:textColor="@color/image_viewer_rich_metadata_labels" android:id="@id/recipe_ingredients_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/image_viewer_rich_metadata_margin_top" android:text="@string/image_viewer_recipe_ingredients_label" />
    <LinearLayout android:orientation="vertical" android:id="@id/recipe_ingredients_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/image_viewer_metadata_margin_right" android:layout_marginBottom="@dimen/image_viewer_rich_metadata_margin_bottom" android:layout_marginEnd="@dimen/image_viewer_metadata_margin_right" />
</com.google.android.apps.gsa.plugins.images.viewer.RecipeMetadataView>