<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:tag="ve=20358;track:click" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale" android:layoutDirection="locale" style="@style/IpaHeaderContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.gsa.plugins.ipa.searchboxui.views.IpaImageView android:layout_gravity="center_vertical" android:id="@id/label_icon" style="@style/IpaHeaderAppIcon" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/app_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.55" style="@style/IpaHeaderAppName" />
    <LinearLayout android:gravity="end|center" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_weight="0.45">
        <TextView android:id="@id/more_from_app_header_link" android:tag="ve=20363;track:click" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" style="@style/IpaHeaderMoreFromApp" />
        <ImageView android:id="@id/clear_app_filter_button" android:tag="ve=20357;track:click" android:visibility="gone" android:src="@drawable/quantum_ic_cancel_grey600_24" android:contentDescription="@string/ipa_app_filter_clear_description" style="@style/ClearAppFilterIcon" />
    </LinearLayout>
</LinearLayout>