<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="ve=36597" android:background="@color/lotic_carousel_logo_image_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/disclosure_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/opa_error_margin">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:animateLayoutChanges="true">
            <ImageView android:layout_width="@dimen/opa_error_small_logo_size" android:layout_height="@dimen/opa_error_small_logo_size" android:layout_marginTop="@dimen/opa_error_small_logo_margin_top" android:layout_marginBottom="@dimen/opa_error_small_logo_margin_bottom" android:src="@drawable/opa_logo" />
            <TextView android:textSize="@dimen/opa_market_disclosure_title_text_size" android:textColor="@color/opa_text_primary" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/opa_market_disclosure_title_bottom_margin" android:text="@string/opa_marketplace_disclosure_title" android:fontFamily="sans-serif" android:layout_marginEnd="@dimen/opa_market_disclosure_right_margin" />
            <TextView android:textSize="@dimen/opa_market_disclosure_description_text_size" android:textColor="@color/opa_text_primary" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/opa_market_disclosure_description_bottom_margin" android:text="@string/opa_marketplace_disclosure_description" android:fontFamily="sans-serif" android:layout_marginEnd="@dimen/opa_market_disclosure_right_margin" />
            <View android:background="@color/opa_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/opa_market_disclosure_divider_top_margin" android:layout_marginBottom="@dimen/opa_market_disclosure_divider_bottom_margin" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageButton android:id="@id/partner_toggle" android:background="@android:color/transparent" android:layout_width="@dimen/opa_market_disclosure_dropdown_logo_size" android:layout_height="@dimen/opa_market_disclosure_dropdown_logo_size" android:src="@drawable/ic_dropdown_more" android:tint="@color/opa_dropdown_icon" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/opa_market_disclosure_right_margin" />
                <TextView android:textSize="@dimen/opa_market_disclosure_section_title_text_size" android:textColor="@color/opa_text_primary" android:id="@id/partner_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/opa_market_disclosure_section_bottom_margin" android:text="@string/opa_marketplace_disclosure_google_partners_title" android:layout_toLeftOf="@id/partner_toggle" android:fontFamily="sans-serif-medium" />
                <TextView android:textSize="@dimen/opa_market_disclosure_description_text_size" android:textColor="@color/opa_text_user" android:id="@id/partner_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/opa_marketplace_disclosure_google_partners_short_description" android:layout_toLeftOf="@id/partner_toggle" android:layout_below="@id/partner_title" android:fontFamily="sans-serif" />
            </RelativeLayout>
            <View android:background="@color/opa_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/opa_market_disclosure_divider_top_margin" android:layout_marginBottom="@dimen/opa_market_disclosure_divider_bottom_margin" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageButton android:id="@id/service_toggle" android:background="@android:color/transparent" android:layout_width="@dimen/opa_market_disclosure_dropdown_logo_size" android:layout_height="@dimen/opa_market_disclosure_dropdown_logo_size" android:src="@drawable/ic_dropdown_more" android:tint="@color/opa_dropdown_icon" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/opa_market_disclosure_right_margin" />
                <TextView android:textSize="@dimen/opa_market_disclosure_section_title_text_size" android:textColor="@color/opa_text_primary" android:id="@id/service_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/opa_market_disclosure_section_bottom_margin" android:text="@string/opa_marketplace_disclosure_service_title" android:layout_toLeftOf="@id/service_toggle" android:fontFamily="sans-serif-medium" />
                <TextView android:textSize="@dimen/opa_market_disclosure_description_text_size" android:textColor="@color/opa_text_user" android:id="@id/service_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/opa_marketplace_disclosure_service_short_description" android:layout_toLeftOf="@id/service_toggle" android:layout_below="@id/service_title" android:fontFamily="sans-serif" />
            </RelativeLayout>
        </LinearLayout>
        <Button android:layout_gravity="right" android:id="@id/opa_continue_action_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/opa_market_disclosure_action_icon_bottom_margin" android:text="@string/opa_value_proposition_next" android:layout_marginEnd="@dimen/opa_market_disclosure_right_margin" style="@style/Opa.Button.Raised" />
    </LinearLayout>
</ScrollView>