<?xml version="1.0" encoding="utf-8"?>
<GridView android:gravity="center" android:id="@id/zero_state_layout" android:paddingLeft="37.0dip" android:paddingTop="28.0dip" android:paddingRight="37.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:horizontalSpacing="18.0dip" android:verticalSpacing="26.0dip" android:stretchMode="columnWidth" android:numColumns="3"
  xmlns:android="http://schemas.android.com/apk/res/android" />