<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="center_horizontal" android:id="@id/ipa_message" android:paddingTop="@dimen/card_small_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:text="@string/no_summons_found_ipa" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" thegoogle:layout_appearAnimationType="fade" thegoogle:layout_canDismiss="false" thegoogle:layout_canDrag="false" thegoogle:layout_column="span_all" thegoogle:layout_disappearAnimationType="none" style="@style/CardText.Multiline"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:thegoogle="http://schemas.android.com/apk/res-auto" />