<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:thegoogle="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/fragment_container" android:background="?android:windowBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/add_button" android:visibility="gone" style="@style/qp_fab">
        <com.google.android.apps.gsa.shared.ui.CircleImageView android:src="@drawable/ic_plus" android:contentDescription="@null" thegoogle:radius="@dimen/qp_fab_circle_radius" style="@style/qp_fab_circle" />
    </FrameLayout>
</FrameLayout>