<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gsa.staticplugins.opa.searchbox.OpaSuggestionViewV2 android:gravity="center" android:focusable="true" android:layout_width="wrap_content" android:layout_height="@dimen/opa_suggestion_container_height" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/opa_line_one_text_size_v2" android:textStyle="normal" android:textColor="@color/opa_suggestion_primary_text_v2" android:gravity="center" android:layout_gravity="center" android:id="@id/opa_suggestion_text" android:background="@drawable/opa_suggestion_view_background_v2" android:paddingLeft="@dimen/opa_suggestion_text_left_padding_v2" android:paddingRight="@dimen/opa_suggestion_text_right_padding_v2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/opa_line_one_left_margin" android:layout_marginTop="@dimen/opa_line_one_top_margin" android:layout_marginRight="@dimen/opa_line_one_right_margin" android:layout_marginBottom="@dimen/opa_line_one_bottom_margin" android:maxLines="1" android:scrollHorizontally="false" android:fontFamily="sans-serif-medium" />
</com.google.android.apps.gsa.staticplugins.opa.searchbox.OpaSuggestionViewV2>