<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="56.0dip" android:paddingStart="24.0dip" android:paddingEnd="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:id="@id/contact_app_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="true" style="@style/ProfileRowText" />
        <TextView android:id="@id/contact_app_data_label" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ProfileRowText" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/contact_apps_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0" />
</LinearLayout>