<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/photo_frame" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:thegoogle="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.gsa.now.shared.ui.CrossfadingWebImageView android:id="@id/photo" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@null" thegoogle:crossfadeDuration="@integer/image_crossfade_duration" thegoogle:pressedHighlightColor="@color/image_pressed_highlight" thegoogle:roundCorners="topLeft" thegoogle:cornerRadius="@dimen/rounded_corner_radius" />
    <View android:layout_gravity="center" android:id="@id/media_overlay" android:background="#33000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:layout_gravity="center" android:id="@id/media_icon_fv2_shadow" android:visibility="gone" android:layout_width="@dimen/fv2_icon_shadow_size" android:layout_height="@dimen/fv2_icon_shadow_size" />
    <View android:layout_gravity="center" android:id="@id/media_icon" android:background="@drawable/quantum_ic_play_circle_fill_white_36" android:visibility="gone" android:layout_width="@dimen/qp_play_icon_size" android:layout_height="@dimen/qp_play_icon_size" />
    <View android:layout_gravity="center" android:id="@id/media_icon_fv2" android:background="@drawable/quantum_ic_play_circle_fill_white_36" android:visibility="gone" android:layout_width="@dimen/fv2_icon_size" android:layout_height="@dimen/fv2_icon_size" />
    <TextView android:textColor="@android:color/white" android:layout_gravity="bottom|center|right" android:id="@id/media_caption" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/qp_mini_padding" android:layout_marginBottom="@dimen/qp_mini_padding" android:layout_marginEnd="@dimen/qp_mini_padding" style="@style/qp_h6_normal" />
    <TextView android:textColor="@android:color/white" android:layout_gravity="start|bottom|center" android:id="@id/media_caption_fv2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fv2_caption_margin" android:layout_marginBottom="@dimen/fv2_caption_margin" android:shadowColor="#59000000" android:shadowDy="1.0" android:shadowRadius="2.0" android:layout_marginStart="@dimen/fv2_caption_margin" style="@style/qp_h6_normal" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.apps.gsa.staticplugins.nowcards.ui.EllipsizingTextView android:id="@id/photo_attribution_primary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/PhotoAttribution" />
        <com.google.android.apps.gsa.staticplugins.nowcards.ui.EllipsizingTextView android:id="@id/photo_attribution_secondary" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/PhotoAttribution" />
    </LinearLayout>
</FrameLayout>