<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="@dimen/promotion_highlight_size" android:layout_height="@dimen/promotion_highlight_size"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:thegoogle="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.gsa.shared.ui.CircleCutoutView android:id="@id/background" android:layout_width="fill_parent" android:layout_height="fill_parent" thegoogle:background="@color/promotion_highlight_background" thegoogle:cutout_radius="@dimen/promotion_highlight_cutout_radius" thegoogle:layout_cutoutOffsetX="@dimen/promotion_highlight_cutout_x_offset" thegoogle:layout_cutoutOffsetY="@dimen/promotion_highlight_cutout_y_offset" />
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/promotion_highlight_text_block_start_padding" android:paddingTop="@dimen/promotion_highlight_text_block_top_padding" android:paddingRight="@dimen/promotion_highlight_text_block_end_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/promotion_highlight_text_block_start_padding" android:paddingEnd="@dimen/promotion_highlight_text_block_end_padding">
        <TextView android:textSize="@dimen/promotion_highlight_text_size" android:textColor="@color/promotion_text" android:id="@id/text" android:paddingBottom="@dimen/promotion_highlight_text_bottom_padding" android:layout_width="@dimen/promotion_highlight_text_width" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.22" android:fontFamily="roboto-regular" android:textAlignment="viewStart" />
        <TextView android:textSize="@dimen/promotion_highlight_subtext_size" android:textColor="@color/promotion_subtext" android:id="@id/subtext" android:layout_width="@dimen/promotion_highlight_subtext_width" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.66" android:fontFamily="roboto-regular" android:textAlignment="viewStart" />
    </LinearLayout>
</FrameLayout>