<?xml version="1.0" encoding="utf-8"?>
<ImageButton android:layout_gravity="center" android:background="@drawable/toggle_state_uncheck_bg" android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/quantum_ic_add_black_24" android:scaleType="fitCenter" android:tint="@color/done_text_color_normal" android:alpha="0.54"
  xmlns:android="http://schemas.android.com/apk/res/android" />