<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gsa.assistant.settings.services.hq.agentdirectory.RatingWidget android:tag="ve=36328" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/card_title_text" android:id="@id/agent_directory_agent_rate_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/agent_directory_details_general_spacing" android:layout_marginTop="24.0dip" android:layout_marginRight="@dimen/agent_directory_details_general_spacing" android:text="@string/agent_directory_rate_service_prompt" android:layout_alignParentLeft="true" android:fontFamily="sans-serif-medium" />
    <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/quantum_googblue" android:gravity="center" android:id="@id/agent_directory_agent_rate_submit" android:tag="ve=36351;track:click" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/agent_directory_details_general_spacing" android:text="@string/assistant_settings_review_rating_submit" android:layout_alignTop="@id/agent_directory_agent_rate_title" android:layout_alignParentRight="true" android:textAllCaps="true" android:layout_marginEnd="@dimen/agent_directory_details_general_spacing" android:layout_alignParentEnd="true" />
    <ImageButton android:id="@id/agent_directory_agent_rating_menu" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/agent_directory_details_general_spacing" android:src="@drawable/quantum_ic_more_vert_grey600_24" android:layout_alignTop="@id/agent_directory_agent_rate_title" android:layout_alignParentRight="true" android:contentDescription="@string/agent_directory_a11y_rate_service_menu_button" android:layout_marginEnd="@dimen/agent_directory_details_general_spacing" android:layout_alignParentEnd="true" />
    <TextView android:id="@id/agent_directory_agent_rate_subtitle" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/agent_directory_details_general_spacing" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/agent_directory_details_general_spacing" android:layout_below="@id/agent_directory_agent_rate_title" android:layout_alignParentLeft="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/agent_directory_rating_stars" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/agent_directory_details_general_spacing" android:layout_marginRight="@dimen/agent_directory_details_general_spacing" android:layout_below="@id/agent_directory_agent_rate_subtitle">
        <ImageButton android:tag="ve=36330;track:click" android:background="@android:color/transparent" android:padding="@dimen/agent_directory_rating_star_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_star_border_grey600_24" android:contentDescription="@string/agent_directory_a11y_rate_service_one_star_button" />
        <ImageButton android:tag="ve=36331;track:click" android:background="@android:color/transparent" android:padding="@dimen/agent_directory_rating_star_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_star_border_grey600_24" android:contentDescription="@string/agent_directory_a11y_rate_service_two_stars_button" />
        <ImageButton android:tag="ve=36332;track:click" android:background="@android:color/transparent" android:padding="@dimen/agent_directory_rating_star_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_star_border_grey600_24" android:contentDescription="@string/agent_directory_a11y_rate_service_three_stars_button" />
        <ImageButton android:tag="ve=36333;track:click" android:background="@android:color/transparent" android:padding="@dimen/agent_directory_rating_star_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_star_border_grey600_24" android:contentDescription="@string/agent_directory_a11y_rate_service_four_stars_button" />
        <ImageButton android:tag="ve=36334;track:click" android:background="@android:color/transparent" android:padding="@dimen/agent_directory_rating_star_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_star_border_grey600_24" android:scaleType="fitXY" android:contentDescription="@string/agent_directory_a11y_rate_service_five_stars_button" />
    </LinearLayout>
    <View android:background="@color/quantum_grey300" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="24.0dip" android:layout_below="@id/agent_directory_rating_stars" />
</com.google.android.apps.gsa.assistant.settings.services.hq.agentdirectory.RatingWidget>