<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gsa.plugins.recents.entry.EntryFrameLayout android:id="@id/screenshot_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/screenshot_width" android:layout_height="wrap_content" android:foreground="@drawable/entry_forground" android:elevation="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center|top" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/page_icon" android:padding="@dimen/recently_entry_icon_padding" android:visibility="gone" android:layout_width="@dimen/recently_entry_icon_size" android:layout_height="@dimen/recently_entry_icon_size" android:elevation="@dimen/recently_entry_icon_elevation" />
        <TextView android:textSize="12.0sp" android:textColor="@color/card_title_text" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/page_title" android:padding="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="1.0dip" />
    </LinearLayout>
    <View android:layout_gravity="end" android:background="@drawable/fake_shadow_gradient" android:layout_width="2.0dip" android:layout_height="fill_parent" android:layout_marginEnd="-2.0dip" />
    <android.support.design.widget.FloatingActionButton android:layout_gravity="end|bottom|center" android:id="@id/share_fab" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="-8.0dip" android:src="@drawable/quantum_ic_share_white_18" android:scaleType="center" android:layout_marginEnd="16.0dip" app:backgroundTint="@color/recently_accent_color" />
</com.google.android.apps.gsa.plugins.recents.entry.EntryFrameLayout>