<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/recently_filterbox_container_padding_horizontal" android:paddingTop="@dimen/recently_filterbox_container_padding_top" android:paddingRight="@dimen/recently_filterbox_container_padding_horizontal" android:paddingBottom="@dimen/recently_filterbox_container_padding_bottom" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/recently_filterbox_container_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView android:id="@id/recently_filter_pill_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <EditText android:textSize="@dimen/recently_filterbox_text_size" android:id="@id/recently_filter_box_text" android:background="@color/lotic_carousel_logo_image_background" android:padding="@dimen/recently_filterbox_padding" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/recently_filterbox_height" android:hint="@string/searchbox_hint" android:layout_weight="1.0" android:inputType="text" android:imeOptions="actionSearch" android:elevation="@dimen/recently_filterbox_elevation" />
    <ImageView android:id="@id/recently_filter_box_add" android:background="@drawable/filter_box_add_background" android:padding="@dimen/recently_filterbox_button_padding" android:visibility="gone" android:layout_width="@dimen/recently_filterbox_add_background_width" android:layout_height="@dimen/recently_filterbox_height" android:src="@drawable/quantum_ic_add_white_24" />
</LinearLayout>