<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gsa.staticplugins.opa.errorui.ErrorLayout android:tag="ve=36604" android:layout_width="fill_parent" android:layout_height="fill_parent" errorlayout:title="@string/not_access_screen_title" errorlayout:contentType="onboarding" errorlayout:message="@string/not_access_screen_explanation" errorlayout:illustration="@drawable/not_access" errorlayout:footerType="actionAndCancelButtons" errorlayout:actionText="@string/opa_value_proposition_continue" errorlayout:cancelText="@string/opa_value_proposition_cancel"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:errorlayout="http://schemas.android.com/apk/res-auto" />