<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/search_widget_container" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/searchwidget_default_margin_left" android:layout_marginRight="@dimen/searchwidget_default_margin_right" android:animateLayoutChanges="true" android:layout_marginStart="@dimen/searchwidget_default_margin_left" android:layout_marginEnd="@dimen/searchwidget_default_margin_right"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="start" android:orientation="horizontal" android:id="@id/search_plate" android:background="@drawable/rounded_rectangle" android:layout_width="fill_parent" android:layout_height="@dimen/searchwidget_searchbox_height">
        <FrameLayout android:id="@id/search_widget_google_logo" android:background="@drawable/search_box_click" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="center" android:contentDescription="@string/accessibility_google_search_button">
            <ImageView android:gravity="center" android:id="@id/search_widget_super_g" android:visibility="gone" android:layout_width="@dimen/searchwidget_super_g_width" android:layout_height="fill_parent" android:src="@drawable/super_g" android:scaleType="center" />
            <ImageView android:id="@id/search_widget_google_full" android:paddingLeft="@dimen/search_logo_start_margin" android:paddingTop="@dimen/search_logo_top_padding" android:paddingRight="@dimen/search_logo_end_margin" android:paddingBottom="@dimen/search_logo_bottom_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_searchbox_google" android:scaleType="fitStart" android:paddingStart="@dimen/search_logo_start_margin" android:paddingEnd="@dimen/search_logo_end_margin" />
        </FrameLayout>
        <ImageView android:gravity="center" android:id="@id/search_widget_glass" android:background="@drawable/search_box_click" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:src="@drawable/ic_search" android:scaleType="fitCenter" android:contentDescription="@string/accessibility_google_search_button" android:alpha="0.4" android:layout_marginEnd="10.0dip" />
        <include layout="@layout/search_widget_text_box" />
        <ImageButton android:gravity="center" android:id="@id/search_widget_voice_btn" android:background="@drawable/search_box_click" android:layout_width="@dimen/searchwidget_mic_width" android:layout_height="fill_parent" android:src="@drawable/ic_mic" android:scaleType="center" android:contentDescription="@string/accessibility_voice_search_button" android:layoutDirection="locale" />
    </LinearLayout>
    <include layout="@layout/topdeck" />
</LinearLayout>