<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="top" android:orientation="vertical" android:background="@color/assistant_settings_screen_dark_background" android:paddingTop="@dimen/assistant_setting_services_item_margin_top" android:paddingBottom="@dimen/assistant_setting_services_item_margin_bottom" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="top" android:orientation="vertical" android:background="@android:color/white" android:paddingTop="@dimen/assistant_setting_services_item_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/assistant_setting_services_item_elevation">
        <LinearLayout android:gravity="top" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/icon" android:layout_width="@dimen/assistant_setting_services_icon_size" android:layout_height="@dimen/assistant_setting_services_icon_size" android:layout_marginLeft="@dimen/assistant_setting_services_item_margin_start" android:layout_marginRight="@dimen/assistant_setting_services_icon_margin_end" android:layout_marginBottom="@dimen/assistant_setting_services_icon_margin_bottom" android:scaleType="centerCrop" android:contentDescription="@null" android:layout_marginStart="@dimen/assistant_setting_services_item_margin_start" android:layout_marginEnd="@dimen/assistant_setting_services_icon_margin_end" />
            <LinearLayout android:gravity="top" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="@dimen/assistant_setting_services_item_margin_end"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <TextView android:textSize="@dimen/assistant_setting_services_name_text_size" android:textColor="@color/assistant_setting_services_name" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/assistant_setting_services_subtitle_text_size" android:textColor="@color/assistant_setting_services_subtitle" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/assistant_setting_services_body_text_size" android:textColor="@color/assistant_setting_services_body" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/assistant_setting_services_item_margin_start" android:layout_marginRight="@dimen/assistant_setting_services_item_margin_end" android:layout_marginBottom="@dimen/assistant_setting_services_body_margin_bottom" android:lineSpacingExtra="@dimen/assistant_setting_services_body_line_spacing_extra" android:layout_marginStart="@dimen/assistant_setting_services_item_margin_start" android:layout_marginEnd="@dimen/assistant_setting_services_item_margin_end" />
        <View android:background="@color/assistant_setting_services_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <Button android:textSize="@dimen/assistant_setting_services_button_text_size" android:textColor="@color/assistant_setting_services_button_link" android:id="@id/link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/assistant_setting_services_item_margin_start" android:minWidth="0.0dip" android:text="@string/assistant_settings_services_link" android:layout_marginStart="@dimen/assistant_setting_services_item_margin_start" style="@style/Widget.AppCompat.Button.Borderless.Colored.WithPaddingStartZeroDp" />
        <Button android:textSize="@dimen/assistant_setting_services_button_text_size" android:textColor="@color/assistant_setting_services_button_unlink" android:id="@id/unlink" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/assistant_setting_services_item_margin_start" android:minWidth="0.0dip" android:text="@string/assistant_settings_services_unlink" android:layout_marginStart="@dimen/assistant_setting_services_item_margin_start" style="@style/Widget.AppCompat.Button.Borderless.Colored.WithPaddingStartZeroDp" />
    </LinearLayout>
</LinearLayout>