<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/qp_column_padding" android:paddingTop="@dimen/qp_closet_row_vertical_padding" android:paddingRight="@dimen/qp_column_padding" android:paddingBottom="@dimen/qp_closet_row_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/icon" android:layout_width="@dimen/training_closet_icon_size" android:layout_height="@dimen/training_closet_icon_size" android:layout_marginRight="20.0dip" android:src="@drawable/ic_plus" android:tint="?qpActionIconTint" android:contentDescription="@null" android:alpha="?qpActionIconAlpha" android:layout_marginEnd="20.0dip" />
    <TextView android:textColor="@color/qp_text_b1" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@id/icon" android:layout_alignParentRight="true" android:textAlignment="viewStart" android:layout_toEndOf="@id/icon" android:layout_alignParentEnd="true" style="@style/qp_h4" />
    <TextView android:textColor="@color/qp_text_b2" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/subtitle" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_toRightOf="@id/icon" android:layout_below="@id/title" android:layout_alignParentRight="true" android:textAlignment="viewStart" android:layout_toEndOf="@id/icon" android:layout_alignParentEnd="true" style="@style/qp_h4" />
</RelativeLayout>