<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gsa.staticplugins.opa.errorui.ErrorLayout android:layout_width="fill_parent" android:layout_height="fill_parent" errorlayout:title="@string/opa_consent_check_error_title_notavailable" errorlayout:message="@string/opa_consent_check_error_message_notavailable" errorlayout:learnMoreLinkTarget="@string/opa_consent_check_error_learn_more_link_target_notavailable" errorlayout:footerType="actionButton" errorlayout:actionText="@string/opa_consent_check_error_button_notavailable"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:errorlayout="http://schemas.android.com/apk/res-auto" />