<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="?suwGlifHeaderGravity" android:tag="ve=35106" style="@style/OpaUdcSpinnerContainer"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:thegoogle="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/opa_error_spinner_icon" android:layout_width="@dimen/opa_udc_spinner_icon_size" android:layout_height="@dimen/opa_udc_spinner_icon_size" android:layout_marginTop="@dimen/opa_udc_spinner_icon_top_margin" android:layout_marginBottom="@dimen/opa_udc_spinner_icon_bottom_margin" android:src="@drawable/quantum_ic_history_white_36" android:tint="@color/google_blue" />
    <TextView android:textSize="@dimen/opa_udc_spinner_title_text_size" android:textColor="@color/quantum_black_text" android:gravity="?suwGlifHeaderGravity" android:id="@id/opa_error_spinner_title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/opa_udc_spinner_content_margin" android:text="@string/opa_error_udc_spinner_title" />
    <com.google.android.libraries.material.progress.MaterialProgressBar android:id="@id/opa_error_action_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/opa_udc_spinner_content_margin" android:indeterminate="true" thegoogle:mtrlIndeterminateProgressStyle="linear" style="@style/Widget.GoogleLib.Progress.Linear" />
    <TextView android:textSize="@dimen/opa_udc_spinner_message_text_size" android:textColor="@color/quantum_black_text" android:gravity="?suwGlifHeaderGravity" android:id="@id/opa_error_spinner_content" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/opa_error_udc_spinner_content" />
</LinearLayout>