<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="104.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_horizontal" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Opa.Text.Title" />
    <TextView android:textColor="@color/quantum_black_text" android:gravity="center_horizontal" android:id="@id/desc_1p" android:paddingLeft="@dimen/opa_error_margin" android:paddingRight="@dimen/opa_error_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" style="@style/Opa.Text.Message" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" style="@style/OpaValuePropLogoContainer">
        <ViewStub android:layout_gravity="center" android:id="@id/logo_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>