<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_gravity="center_vertical" android:id="@id/search_tools_card_view_container" android:background="@color/search_tools_bar_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" />