<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/suggestions_pane_cards_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/suggestions_overlay" android:background="@color/suggestions_background_color" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/suggestions_pane_cards_height"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="vertical" android:id="@id/no_connection_found_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/info_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="58.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/quantum_ic_cloud_off_white_48" android:tint="@color/touch_icon_color" />
            <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/prompt_to_tap_text_color" android:layout_gravity="center_horizontal" android:id="@id/info_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_connection_found" android:textAllCaps="true" />
        </LinearLayout>
        <ProgressBar android:layout_gravity="center" android:id="@id/suggestions_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MaterialSpinner" />
        <android.support.v7.widget.RecyclerView android:layout_gravity="left" android:id="@id/suggestions_recycler_view" android:padding="4.0dip" android:visibility="gone" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:importantForAccessibility="no" />
    </FrameLayout>
</FrameLayout>