<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/visual_search_activity_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.gsa.monet.tools.childstub.ui.ChildStub android:id="@id/camera_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/top_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/google_logo" android:background="@color/visual_search_background_color" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height" android:src="@drawable/googlelogo_standard_color_84x28" android:scaleType="center" android:foregroundGravity="center" />
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/flash_toggle_button" android:tag="ve=34863;track:click" android:background="@null" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="9.0dip" android:layout_marginBottom="9.0dip" android:src="@drawable/quantum_ic_flash_off_white_24" android:tint="@color/card_title_text" android:contentDescription="@string/camera_flash" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/front_rear_camera_toggle_arrows" android:padding="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:src="@drawable/ic_flipcamera_arrows" android:tint="@color/card_title_text" />
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/front_rear_camera_toggle" android:tag="ve=34864;track:click" android:background="@null" android:padding="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:src="@drawable/ic_flipcamera_cam" android:scaleType="center" android:tint="@color/card_title_text" android:contentDescription="@string/rotate_camera" />
            <TextView android:textSize="12.0sp" android:textColor="@color/tutorial_card_title" android:layout_gravity="right" android:id="@id/beta_tag" android:background="@color/quantum_grey400" android:paddingLeft="26.0dip" android:paddingTop="20.0dip" android:paddingRight="26.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" android:layout_marginRight="-28.0dip" android:text="BETA" android:maxLines="1" android:rotation="45.0" android:fontFamily="Roboto Medium" />
        </FrameLayout>
        <FrameLayout android:id="@id/search_prompt_overlay" android:background="@drawable/search_prompt_background" android:paddingBottom="@dimen/suggestions_pane_cards_height" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="18.0sp" android:textColor="@color/qp_text_w1" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/search_prompt" android:layout_width="fill_parent" android:layout_height="80.0dip" android:text="@string/prompt_to_tap_on_viewfinder" android:fontFamily="sans-serif-medium" />
            <ImageView android:layout_gravity="bottom|center|left" android:id="@id/reticle_left_bottom" android:padding="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gr_reticle" />
            <ImageView android:layout_gravity="center|left|top" android:id="@id/reticle_left_top" android:padding="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gr_reticle" android:rotation="90.0" />
            <ImageView android:layout_gravity="center|right|top" android:id="@id/reticle_right_top" android:padding="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gr_reticle" android:rotation="180.0" />
            <ImageView android:layout_gravity="bottom|center|right" android:id="@id/reticle_right_bottom" android:padding="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gr_reticle" android:rotation="270.0" />
            <ImageButton android:layout_gravity="bottom|center|left" android:id="@id/photos_library_button" android:background="@null" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_add_photo_alternate_white_36" android:scaleType="center" android:contentDescription="@string/photos_library" />
            <com.google.android.apps.gsa.staticplugins.visualsearch.ui.ModeSelectorScrollView android:layout_gravity="bottom" android:id="@id/mode_selector_scroll_view" android:background="@drawable/mode_selector_scroll_view_background" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="80.0dip" android:overScrollMode="never">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/mode_selector_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </com.google.android.apps.gsa.staticplugins.visualsearch.ui.ModeSelectorScrollView>
            <View android:layout_gravity="bottom|center" android:id="@id/mode_selector_underline" android:background="@color/lotic_carousel_logo_image_background" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="3.0dip" android:layout_marginBottom="18.0dip" />
        </FrameLayout>
    </LinearLayout>
    <com.google.android.apps.gsa.staticplugins.visualsearch.ui.VisualSearchOverlay android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/visual_search_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.libraries.gsa.monet.tools.childstub.ui.ChildStub android:gravity="bottom" android:id="@id/suggestions_container" android:layout_width="fill_parent" android:layout_height="@dimen/suggestions_pane_cards_height" />
        <com.google.android.libraries.gsa.monet.tools.childstub.ui.ChildStub android:id="@id/results_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </com.google.android.apps.gsa.staticplugins.visualsearch.ui.VisualSearchOverlay>
</FrameLayout>
