<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gsa.searchbox.ui.suggestions.views.VoicePromoSuggestionView android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/core_suggestion_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.gsa.searchbox.ui.suggestions.views.SuggestionIconView android:id="@id/primary_action_icon" android:visibility="invisible" android:duplicateParentState="false" android:layout_width="73.0dip" android:layout_height="73.0dip" android:layout_marginTop="-8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="-8.0dip" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    <TextView android:textSize="14.0sp" android:textStyle="bold|italic" android:textColor="@color/voice_promo_suggestion_text" android:id="@id/text_1" android:paddingLeft="64.0dip" android:paddingRight="8.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" android:layout_toLeftOf="@id/primary_action_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_toStartOf="@id/primary_action_icon" />
</com.google.android.apps.gsa.searchbox.ui.suggestions.views.VoicePromoSuggestionView>