<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gsa.searchbox.client.gsa.ui.features.voiceplatediscoverability.VoicePlateDiscoverabilityGeneralSuggestionView android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/text_1" android:padding="0.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/voice_search_text_margin" android:layout_marginTop="@dimen/voice_plate_discoverability_vertical_margin" android:layout_marginRight="@dimen/voice_search_text_margin" android:layout_marginBottom="0.0dip" android:singleLine="false" android:layout_alignParentLeft="true" style="@style/voice_plate_discoverability_text" />
</com.google.android.apps.gsa.searchbox.client.gsa.ui.features.voiceplatediscoverability.VoicePlateDiscoverabilityGeneralSuggestionView>