<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@id/top_items">
        <item android:id="@id/recently" android:actionLayout="@layout/drawer_entry" app:showAsAction="always" app:actionViewClass="com.google.android.apps.gsa.shared.ui.drawer.DrawerEntry" />
        <item android:id="@id/saves" android:actionLayout="@layout/drawer_entry" app:showAsAction="always" app:actionViewClass="com.google.android.apps.gsa.shared.ui.drawer.DrawerEntry" />
        <item android:id="@id/visual_search" android:actionLayout="@layout/drawer_entry" app:showAsAction="always" app:actionViewClass="com.google.android.apps.gsa.shared.ui.drawer.DrawerEntry" />
        <item android:id="@id/reminders" android:actionLayout="@layout/drawer_entry" app:showAsAction="always" app:actionViewClass="com.google.android.apps.gsa.shared.ui.drawer.DrawerEntry" />
        <item android:id="@id/customize" android:actionLayout="@layout/drawer_entry" app:showAsAction="always" app:actionViewClass="com.google.android.apps.gsa.shared.ui.drawer.DrawerEntry" />
        <item android:id="@id/manage_searches" android:actionLayout="@layout/drawer_entry" app:showAsAction="always" app:actionViewClass="com.google.android.apps.gsa.shared.ui.drawer.DrawerEntry" />
    </group>
    <group android:id="@id/bottom_items">
        <item android:id="@id/lite_mode" android:actionLayout="@layout/drawer_entry_with_status_text" app:showAsAction="always" app:actionViewClass="com.google.android.apps.gsa.shared.ui.drawer.DrawerEntryWithStatusText" />
        <item android:id="@id/settings" android:actionLayout="@layout/drawer_entry" app:showAsAction="always" app:actionViewClass="com.google.android.apps.gsa.shared.ui.drawer.DrawerEntry" />
        <item android:id="@id/send_feedback" android:actionLayout="@layout/drawer_entry" app:showAsAction="always" app:actionViewClass="com.google.android.apps.gsa.shared.ui.drawer.DrawerEntry" />
        <item android:id="@id/help" android:actionLayout="@layout/drawer_entry" app:showAsAction="always" app:actionViewClass="com.google.android.apps.gsa.shared.ui.drawer.DrawerEntry" />
    </group>
    <group android:id="@id/debug_group" android:visible="false">
        <item android:id="@id/debug_entry" android:visible="false" android:actionLayout="@layout/drawer_entry" app:showAsAction="always" app:actionViewClass="com.google.android.apps.gsa.shared.ui.drawer.DrawerEntry" />
    </group>
</menu>