21:11358 AOSP PhotoViewer
11404:11357 AOSP calendar common
22781:11358 AOSP rastermill
34161:11357 AOSP setup wizard
45558:10695 Android Annotations Support Library
56288:10695 Android Compat Support Library
67021:10695 Android Compatibility Library v13
77754:10695 Android Compatibility Library v14
88486:10695 Android Compatibility Library v4
99218:10695 Android Compatibility Library v7
109949:10695 Android Core UI Support Library
120683:10691 Android Core Utils Support Library
131414:10695 Android Custom Tabs Support Library
142144:10695 Android Design Support Library
152877:10695 Android Fragments Support Library
163609:10695 Android Graphics Support Library
174345:10691 Android Media Compat Support Library
185073:10695 Android Multidex Support Library
195804:10695 Android Percent Support Library
206538:10691 Android Transition Support Library
217256:11358 Android datetimepicker
228643:11358 Android recurrencepicker
240026:11358 Apache Commons Codec
251406:11359 Apache Commons IO
262789:11358 Apache Commons Lang
274158:11358 Dagger
285532:11357 Error Prone
296903:11358 ExoPlayer
308283:11358 FasterXML Jackson
319664:11358 FasterXML Jackson2
331038:11358 Google Auto
342411:11358 Guava JDK5
353784:11362 Guava JDK7
365176:11357 Hallmark CardView library
376544:11358 J2ObjC
387914:11358 JSR 250
399284:11365 JSR 330
410663:11358 Joda-Time
422032:11358 OkHttp
433399:11358 Okio
444773:11358 SVG Android
456162:11343 YouTube Android Player API
467517:10172 appauth
477698:11358 cctz
489067:11358 common
500446:10141 customtabsclient
510596:10402 gRPC
521011:11358 gemmlowp
532391:11362 inputmethodcommon
543773:11358 instrumentation
555148:11358 joda_convert
566530:11358 material_components
577903:11357 pcg_random
589270:11358 proto
600639:10695 protos
611345:11358 volley
622719:16013 Android SDK
638754:22655 Checker Framework
661420:53937 Cronet
715369:85392 Eigen 3
800770:26536 GRTE
827316:4771 Glide
832098:20240 libcap
852353:5747 libgeotiff
858112:4276 libjpeg
862406:5545 libjpeg-turbo
867959:4155 png
872123:1074 swig
873216:1096 Animal Sniffer
874322:1338 Boost
875671:1084 Brotli
876770:1078 Little CMS
877859:1088 giflib
878956:1079 half
880044:1116 qcms
881184:1473 Auth client library
882667:19442 ICU4C
902121:1602 JSR 305
903734:2829 OpenCV
906572:3182 PCRE
909772:1732 Protobuf Nano
911512:1558 RE2
913084:9287 boringssl
922381:1901 bzip2
924298:1558 chrome_sync
925865:5075 gdal
930952:1513 kissfft
932479:1516 leptonica
934007:1928 libopus
935947:4535 libxsmm
940508:1484 linux_syscall_support
942003:1479 marisa
943496:1732 nanoproto
945241:2779 pngquant
948033:1732 protobuf
949775:2655 zippy
952442:1530 zstdlib
953984:5416 Libxml2
959408:680 STL
960096:731 UTF
960836:694 ares
961542:890 lodepng
962449:882 neon_mathfun
963341:2434 pngnq
965791:882 sse_mathfun
966682:1200 tiff
967898:243 tz database
968150:2500 zlib
