21:11358 AOSP PhotoViewer
11404:11357 AOSP calendar common
22781:11358 AOSP rastermill
34161:11357 AOSP setup wizard
45558:10695 Android Annotations Support Library
56288:10695 Android Compat Support Library
67021:10695 Android Compatibility Library v13
77754:10695 Android Compatibility Library v14
88486:10695 Android Compatibility Library v4
99218:10695 Android Compatibility Library v7
109949:10695 Android Core UI Support Library
120683:10691 Android Core Utils Support Library
131414:10695 Android Custom Tabs Support Library
142144:10695 Android Design Support Library
152877:10695 Android Fragments Support Library
163609:10695 Android Graphics Support Library
174345:10691 Android Media Compat Support Library
185073:10695 Android Multidex Support Library
195804:10695 Android Percent Support Library
206538:10691 Android Transition Support Library
217256:11358 Android datetimepicker
228643:11358 Android recurrencepicker
240026:11358 Apache Commons Codec
251406:11359 Apache Commons IO
262789:11358 Apache Commons Lang
274158:11358 Dagger
285532:11357 Error Prone
296903:11358 ExoPlayer
308283:11358 FasterXML Jackson
319664:11358 FasterXML Jackson2
331038:11358 Google Auto
342411:11358 Guava JDK5
353784:11362 Guava JDK7
365176:11357 Hallmark CardView library
376544:11358 J2ObjC
387914:11358 JSR 250
399284:11365 JSR 330
410663:11358 Joda-Time
422032:11358 OkHttp
433399:11358 Okio
444773:11358 SVG Android
456162:11343 YouTube Android Player API
467517:10172 appauth
477698:11358 cctz
489067:11358 common
500446:10141 customtabsclient
510596:10402 gRPC
521011:11358 gemmlowp
532391:11362 inputmethodcommon
543773:11358 instrumentation
555148:11358 joda_convert
566520:10695 launcher3
577223:11358 lib
588596:11357 pcg_random
599963:11358 proto
611332:11358 volley
622706:16013 Android SDK
638741:22655 Checker Framework
661407:27435 Cronet
688854:85392 Eigen 3
774255:26536 GRTE
800801:4771 Glide
805583:20240 libcap
825838:5747 libgeotiff
831597:4276 libjpeg
835891:5545 libjpeg-turbo
841444:4155 png
845608:1074 swig
846701:1096 Animal Sniffer
847807:1338 Boost
849156:1084 Brotli
850252:5416 Libxml2
855683:1078 Little CMS
856772:1088 giflib
857869:1079 half
858957:1116 qcms
860097:1473 Auth client library
861593:1484 DynamicAnnotations
863087:19442 ICU4C
882541:1602 JSR 305
884154:2829 OpenCV
886992:3182 PCRE
890192:1732 Protobuf Nano
891945:1732 Protocol Buffers
893685:1558 RE2
895257:9287 boringssl
904554:1901 bzip2
906471:1558 chrome_sync
908038:5075 gdal
913125:1513 kissfft
914652:1516 leptonica
916180:1928 libopus
918120:4535 libxsmm
922681:1484 linux_syscall_support
924176:1479 marisa
925669:1732 nanoproto
927414:2779 pngquant
930203:2655 zippy
932870:1530 zstdlib
934408:680 STL
935096:731 UTF
935836:694 ares
936542:890 lodepng
937449:882 neon_mathfun
938341:2434 pngnq
940791:882 sse_mathfun
941682:1200 tiff
942898:243 tz database
943150:2500 zlib
