14:1732 nanoproto
1757:2829 OpenCV
4595:694 ares
5299:1338 Boost
6648:1084 Brotli
7742:1901 bzip2
9652:11358 cctz
21026:1558 chrome_sync
22607:1484 DynamicAnnotations
24103:85392 Eigen 3
109504:5075 gdal
114592:11358 gemmlowp
125961:1088 giflib
127058:26536 GRTE
153604:1475 gtest
155088:1079 half
156177:19442 ICU4C
175659:10695 Android Annotations Support Library
186389:10695 Android Compat Support Library
197120:10695 Android Core UI Support Library
207854:10691 Android Core Utils Support Library
218585:10695 Android Custom Tabs Support Library
229315:10695 Android Design Support Library
240048:10695 Android Fragments Support Library
250780:10695 Android Graphics Support Library
261516:10691 Android Media Compat Support Library
272244:10695 Android Multidex Support Library
282975:10695 Android Percent Support Library
293709:10691 Android Transition Support Library
304438:10695 Android Compatibility Library v13
315171:10695 Android Compatibility Library v14
325903:10695 Android Compatibility Library v4
336635:10695 Android Compatibility Library v7
347346:16013 Android SDK
363371:10172 appauth
373568:11357 AOSP calendar common
384936:27435 Cronet
412392:10141 customtabsclient
422560:11358 Android datetimepicker
433932:11358 ExoPlayer
445300:4771 Glide
450086:11358 Guava JDK5
461466:11362 inputmethodcommon
472849:11358 AOSP PhotoViewer
484225:1732 Protobuf Nano
485977:11358 AOSP rastermill
497364:11358 Android recurrencepicker
508744:11357 AOSP setup wizard
520130:11358 SVG Android
520130:11358 svg_android
531499:11358 volley
542876:1096 Animal Sniffer
543996:11358 Apache Commons Lang
555379:11359 apache_commons_math3
566762:1473 Auth client library
568251:11358 Google Auto
579631:22655 Checker Framework
602297:11358 Dagger
613671:11357 Error Prone
625037:1472 gRPC
626539:11357 Hallmark CardView library
637916:11358 instrumentation
649285:11358 J2ObjC
660666:11358 FasterXML Jackson2
672046:11358 FasterXML Jackson
683429:11358 Apache Commons Codec
694809:11359 Apache Commons IO
706185:11560 joda_convert
717759:11358 Joda-Time
729129:11358 JSR 250
740499:1602 JSR 305
742113:11365 JSR 330
753489:11358 OkHttp
764856:11358 Okio
776245:11343 YouTube Android Player API
787623:10695 burnaby_nyc
787623:10695 protos
787623:10695 launcher3
798347:11358 lib
798347:11358 material_components
809720:11362 Guava JDK7
821094:4276 libjpeg
825382:1513 kissfft
826910:1078 Little CMS
828002:1516 leptonica
829546:11358 android
829546:11358 common
829546:11358 google
840915:20240 libcap
861170:5747 libgeotiff
866935:5545 libjpeg-turbo
872492:1928 libopus
874432:5416 Libxml2
879860:4535 libxsmm
884421:1484 linux_syscall_support
885917:890 lodepng
886818:1479 marisa
888314:882 neon_mathfun
889221:9287 boringssl
889221:9287 BoringSSL
898523:11357 pcg_random
909889:3182 PCRE
913079:4155 png
917244:2434 pngnq
919691:2779 pngquant
922501:1732 Protocol Buffers
922501:1732 protobuf
924242:1116 qcms
925366:1558 RE2
926940:882 sse_mathfun
927830:680 STL
928519:1074 swig
929602:1200 tiff
930818:11358 java
930818:11358 proto
942192:243 tz database
942443:731 UTF
943184:2655 zippy
945848:2500 zlib
948360:1530 zstdlib
